# target-case-study

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_border.xml  deal_list_place_holder.xml
app/src/main/res/layout/: deal_list_details.xml  deal_list_item.xml  fragment_deal_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
