<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/deal_list_item"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_alignParentTop="true"
  android:orientation="vertical"
  >
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
      android:id="@+id/deal_list_item_image_view"
      android:layout_width="@dimen/deal_list_item_image_size"
      android:layout_height="@dimen/deal_list_item_image_size"
      android:layout_gravity="center_vertical"
      android:layout_margin="@dimen/size_normal"
      />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/size_small"
      android:orientation="vertical"
      >

      <TextView
        android:id="@+id/deal_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/size_smaller"
        android:layout_marginEnd="@dimen/size_smaller"
        android:textSize="@dimen/text_size_large"
        tools:text="Junior's Boyfriend V Tee"
        />
      <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_tiny"
        android:background="@color/gray_color"
        />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_small"
        android:orientation="horizontal"
        >
        <TextView
          android:id="@+id/deal_list_item_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="start"
          android:paddingVertical="@dimen/size_small"
          android:textSize="@dimen/text_size_large"
          tools:text="$9.00"
          />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center_vertical|end"
          android:orientation="horizontal"
          >
          <TextView
            android:id="@+id/deal_list_item_ship_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:text="@string/text_shipping_label"
            android:textSize="@dimen/text_size_normal"
            />
          <TextView
            android:id="@+id/deal_list_item_aisle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/size_small"
            android:background="@drawable/circle_border"
            android:gravity="center"
            android:padding="@dimen/size_smallest"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium"
            tools:text="B23"
            />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_tiny"
    android:background="@color/gray_color"
    />

</LinearLayout>
